<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Form QCRM</title>
</head>

<body>
  <div class="container" id="container">
    <form action="" class="form-qcrm">
      <div class="form-qcrm__logo">
          <div class="form-qcrm__logo-orange"></div>
          <div class="form-qcrm__logo-blue"></div>
          <div class="form-qcrm__logo-pink"></div>
          <div class="form-qcrm__logo-green"></div>
      </div>
      <h1 class="form-qcrm__title">QCRM</h1>
      <h2 class="form-qcrm__subtitle">by SupportYourApp</h2>
      <input 
        type="text" 
        class="form-qcrm__login" 
        placeholder="Login"
      >
      <input 
        type="password" 
        class="form-qcrm__password" 
        placeholder="Password"
      >
      <div class="form-qcrm__checkbox-container">        
        <input 
          type="checkbox" 
          id="check" 
          class="form-qcrm__checkbox"
        >        
        <label 
          for="check" 
          class="form-qcrm__label"
        >
          Remember me on this computer
        </label>
      </div>
      <input 
        type="submit" 
        class="form-qcrm__subbmit" 
        value="Sign In to QCRM"
      >
    </form>
  </div>
  
  <script src="./indes.js"></script>
</body>
</html>
